时间复杂度: time complexity
空间复杂度: space complexity
Big O notation
O(1) Constant Complexity: 常数复杂度
O(log n) Logarithmic Complexity: 对数复杂度
O(n) Linear Complexity: 线性时间复杂度
O(n^2): N square Complexity: 平方
O(n^3): N square Complexity: 立方
O(2^n): Exponential Growth 指数
O(n!): Factorial 阶乘
